<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_value"
        android:textSize="@dimen/btn_text_size"/>

    <TextView
        android:id="@+id/tv_hello_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_value"
        android:textSize="@dimen/btn_text_size"
        android:padding="@dimen/text_padding"
        android:background="@color/yellow"/>

</LinearLayout>